body {
  margin: 0;
}

.container {
  width: @width-body-default;
  margin: 0 auto;
  font-family: montserrat, sans-serif;
}

@media only screen and (max-width: 1920px) {
  .container {
    width: 100%;
  }
}
