.sec-description {
  padding: 43px 50px;
  box-sizing: border-box;
}

.sec-description:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}

.sec-description-h2 {
  color: @text-dark-color;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  margin: 0px 0 23px 0;
}

.sec-description-p {
  color: @text-normal-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  width: 700px;
  margin: 0px 0 35px 0;
}

.sec-description-p:last-child {
  margin: 0;
}

.sec-description-img {
  display: block;
  width: 430px;
  height: 245px;
  background-color: @back-light-color;
  float: right;
  margin: -242px 0 0;
}
