.mixin-padding-default(@delta-top: 0, @delta-right: 0, @delta-bottom: 0, @delta-left: 0) {
  padding: 80px + @delta-top 375px + @delta-right 80px + @delta-bottom 375px + @delta-left;
  box-sizing: border-box;
}
.mixin-btn-style {
  font-size: 14px;
  font-weight: 700;
  line-height: 23px;
  text-transform: uppercase;
  font-family: raleway, sans-serif;
  background-color: @color-btn-back-ginger;
  margin: 0;
  width: 170px;
  padding: 0 10px;
  box-sizing: border-box;
  height: 53px;
  margin: 0 auto 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  box-shadow: inset 0 -3px 0 @color-btn-shadow;
  cursor: pointer;
  overflow: hidden;
  color: @color-light;
  &:hover {
    background-color: @color-btn-back-ginger-active;
    box-shadow: inset 0 -3px 0 @color-btn-shadow-active;
    color:@color-btn-color-active;
    filter: opacity(0.5);
  }
  &:active {
    background-color: @color-btn-back-ginger;
    box-shadow: inset 0 -3px 0 @color-btn-shadow;
    color: @color-btn-color;
    cursor: wait;
    filter: none;
  }
}
.mixin-pagination-link-style {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-end;
  margin: 30px 0 0 0;
  &-link {
    width: 10px;
    height: 10px;
    background-color: @color-light;
    opacity: 0.5;
    border-radius: 50%;
    margin: 0 6px;
    box-sizing: border-box;
    &:hover {
      transform: scale(1.5);
      border: 2px solid @color-ginger;
      background-color: transparent;
      opacity: 1;
    }
    &:active {
      transform: none;
      border: none;
      background-color: @color-light;
      opacity: 0.5;
    }
  }
}

.mixin-footer-color-hover-active {
  & {
    cursor: pointer;
  }
  &:hover {
    color: @color-ginger;
  }
  &:active {
    cursor: wait;
    color: @color-gray;
  }
}

.mixin-menu {
  #menu__toggle {
    opacity: 0;
  }

  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    top: 0;
    bottom: 0;
  }

  .menu__btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }

  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }

  .menu__box {
    display: block;
    position: absolute;
    left: 0;
    top: -100%;
    min-height: 100%;
    overflow: auto;
    right: 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition-duration: .25s;
    margin: 0;
  }

  .menu__item {
    display: block;
    padding: 12px 24px;
    margin: 0 60px 0 0;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
}
