/* header */
@color-light: white;
@color-ginger: #c7b299;
// @color-arrow-normal: %23fff;
// @color-arrow-hover: %23d3c1ad;

/* main -> services */
// @color-ginger: #c7b299; //like header
@color-gray: #555555;
@color-gray-light: #8c8c8c;
