/*CONSTANTS*/

@back-light-color: #445162;
@text-light-color: #ffffff;

/***********/

body {
    margin: 0;
}

.container {
    width: 1280px;
    margin: 0 auto;
    font-family: Arial;
}

.header {
    padding: 38px 46px;
    background-color: @back-light-color;
    color: @text-light-color;
    
}

.header:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.header-title {
    margin: 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    font-size: 60px;
    font-weight: 400;
    margin-bottom: 28px;
    
}

.header-list {
    margin: 0;
    padding-left: 40px;
    float: left;
    margin-bottom: 6px;
}

.header-list-item {
    list-style: none;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    position: relative;
}

.header-list-item:before {
    position: absolute;
    content: "";
    display: block;
    width: 25px;
    height: 19px;
    background-image: url(img/check_icon.png);
    left: -35px;
    top: 7px;
    
}

.header-img {
    display: block;
    width: 469px;
    height: 214px;
    background-color: @text-light-color;
    float: right;
    margin-top: -84px;
    margin-right: 3px;
}

