@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-thin.woff2),
   url(../fonts/raleway/raleway-thin.woff),
   url(../fonts/raleway/raleway-thin.ttf),
   url(../fonts/raleway/raleway-thin.eot);
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-thinitalic.woff2),
   url(../fonts/raleway/raleway-thinitalic.woff),
   url(../fonts/raleway/raleway-thinitalic.ttf),
   url(../fonts/raleway/raleway-thinitalic.eot);
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-extralight.woff2),
   url(../fonts/raleway/raleway-extralight.woff),
   url(../fonts/raleway/raleway-extralight.ttf),
   url(../fonts/raleway/raleway-extralight.eot);
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-extralightitalic.woff2),
   url(../fonts/raleway/raleway-extralightitalic.woff),
   url(../fonts/raleway/raleway-extralightitalic.ttf),
   url(../fonts/raleway/raleway-extralightitalic.eot);
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-light.woff2),
   url(../fonts/raleway/raleway-light.woff),
   url(../fonts/raleway/raleway-light.ttf),
   url(../fonts/raleway/raleway-light.eot);
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-lightitalic.woff2),
   url(../fonts/raleway/raleway-lightitalic.woff),
   url(../fonts/raleway/raleway-lightitalic.ttf),
   url(../fonts/raleway/raleway-lightitalic.eot);
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-regular.woff2),
   url(../fonts/raleway/raleway-regular.woff),
   url(../fonts/raleway/raleway-regular.ttf),
   url(../fonts/raleway/raleway-regular.eot);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-italic.woff2),
   url(../fonts/raleway/raleway-italic.woff),
   url(../fonts/raleway/raleway-italic.ttf),
   url(../fonts/raleway/raleway-italic.eot);
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-medium.woff2),
   url(../fonts/raleway/raleway-medium.woff),
   url(../fonts/raleway/raleway-medium.ttf),
   url(../fonts/raleway/raleway-medium.eot);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-mediumitalic.woff2),
   url(../fonts/raleway/raleway-mediumitalic.woff),
   url(../fonts/raleway/raleway-mediumitalic.ttf),
   url(../fonts/raleway/raleway-mediumitalic.eot);
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-semibold.woff2),
   url(../fonts/raleway/raleway-semibold.woff),
   url(../fonts/raleway/raleway-semibold.ttf),
   url(../fonts/raleway/raleway-semibold.eot);
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-semibolditalic.woff2),
   url(../fonts/raleway/raleway-semibolditalic.woff),
   url(../fonts/raleway/raleway-semibolditalic.ttf),
   url(../fonts/raleway/raleway-semibolditalic.eot);
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-bold.woff2),
   url(../fonts/raleway/raleway-bold.woff),
   url(../fonts/raleway/raleway-bold.ttf),
   url(../fonts/raleway/raleway-bold.eot);
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-bolditalic.woff2),
   url(../fonts/raleway/raleway-bolditalic.woff),
   url(../fonts/raleway/raleway-bolditalic.ttf),
   url(../fonts/raleway/raleway-bolditalic.eot);
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-extrabold.woff2),
   url(../fonts/raleway/raleway-extrabold.woff),
   url(../fonts/raleway/raleway-extrabold.ttf),
   url(../fonts/raleway/raleway-extrabold.eot);
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-extrabolditalic.woff2),
   url(../fonts/raleway/raleway-extrabolditalic.woff),
   url(../fonts/raleway/raleway-extrabolditalic.ttf),
   url(../fonts/raleway/raleway-extrabolditalic.eot);
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-black.woff2),
   url(../fonts/raleway/raleway-black.woff),
   url(../fonts/raleway/raleway-black.ttf),
   url(../fonts/raleway/raleway-black.eot);
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: raleway;
  src: local("raleway"),
   url(../fonts/raleway/raleway-blackitalic.woff2),
   url(../fonts/raleway/raleway-blackitalic.woff),
   url(../fonts/raleway/raleway-blackitalic.ttf),
   url(../fonts/raleway/raleway-blackitalic.eot);
  font-weight: 900;
  font-style: italic;
}
