@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-thin.woff2),
   url(../fonts/roboto/roboto-thin.woff),
   url(../fonts/roboto/roboto-thin.ttf),
   url(../fonts/roboto/roboto-thin.eot);
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-thinitalic.woff2),
   url(../fonts/roboto/roboto-thinitalic.woff),
   url(../fonts/roboto/roboto-thinitalic.ttf),
   url(../fonts/roboto/roboto-thinitalic.eot);
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-extralight.woff2),
   url(../fonts/roboto/roboto-extralight.woff),
   url(../fonts/roboto/roboto-extralight.ttf),
   url(../fonts/roboto/roboto-extralight.eot);
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-extralightitalic.woff2),
   url(../fonts/roboto/roboto-extralightitalic.woff),
   url(../fonts/roboto/roboto-extralightitalic.ttf),
   url(../fonts/roboto/roboto-extralightitalic.eot);
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-light.woff2),
   url(../fonts/roboto/roboto-light.woff),
   url(../fonts/roboto/roboto-light.ttf),
   url(../fonts/roboto/roboto-light.eot);
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-lightitalic.woff2),
   url(../fonts/roboto/roboto-lightitalic.woff),
   url(../fonts/roboto/roboto-lightitalic.ttf),
   url(../fonts/roboto/roboto-lightitalic.eot);
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-regular.woff2),
   url(../fonts/roboto/roboto-regular.woff),
   url(../fonts/roboto/roboto-regular.ttf),
   url(../fonts/roboto/roboto-regular.eot);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-italic.woff2),
   url(../fonts/roboto/roboto-italic.woff),
   url(../fonts/roboto/roboto-italic.ttf),
   url(../fonts/roboto/roboto-italic.eot);
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-medium.woff2),
   url(../fonts/roboto/roboto-medium.woff),
   url(../fonts/roboto/roboto-medium.ttf),
   url(../fonts/roboto/roboto-medium.eot);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-mediumitalic.woff2),
   url(../fonts/roboto/roboto-mediumitalic.woff),
   url(../fonts/roboto/roboto-mediumitalic.ttf),
   url(../fonts/roboto/roboto-mediumitalic.eot);
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-semibold.woff2),
   url(../fonts/roboto/roboto-semibold.woff),
   url(../fonts/roboto/roboto-semibold.ttf),
   url(../fonts/roboto/roboto-semibold.eot);
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-semibolditalic.woff2),
   url(../fonts/roboto/roboto-semibolditalic.woff),
   url(../fonts/roboto/roboto-semibolditalic.ttf),
   url(../fonts/roboto/roboto-semibolditalic.eot);
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-bold.woff2),
   url(../fonts/roboto/roboto-bold.woff),
   url(../fonts/roboto/roboto-bold.ttf),
   url(../fonts/roboto/roboto-bold.eot);
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-bolditalic.woff2),
   url(../fonts/roboto/roboto-bolditalic.woff),
   url(../fonts/roboto/roboto-bolditalic.ttf),
   url(../fonts/roboto/roboto-bolditalic.eot);
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-extrabold.woff2),
   url(../fonts/roboto/roboto-extrabold.woff),
   url(../fonts/roboto/roboto-extrabold.ttf),
   url(../fonts/roboto/roboto-extrabold.eot);
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-extrabolditalic.woff2),
   url(../fonts/roboto/roboto-extrabolditalic.woff),
   url(../fonts/roboto/roboto-extrabolditalic.ttf),
   url(../fonts/roboto/roboto-extrabolditalic.eot);
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-black.woff2),
   url(../fonts/roboto/roboto-black.woff),
   url(../fonts/roboto/roboto-black.ttf),
   url(../fonts/roboto/roboto-black.eot);
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: roboto;
  src: local("roboto"),
   url(../fonts/roboto/roboto-blackitalic.woff2),
   url(../fonts/roboto/roboto-blackitalic.woff),
   url(../fonts/roboto/roboto-blackitalic.ttf),
   url(../fonts/roboto/roboto-blackitalic.eot);
  font-weight: 900;
  font-style: italic;
}
